{
  "name": "crypto-launch-app",
  "version": "1.0.0",
  "description": "Mini-app para ver las principales criptomonedas del ecosistema Base en tiempo real",
  "main": "api/cryptos.js",
  "type": "module",
  "scripts": {
    "start": "node api/cryptos.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Almar",
  "license": "MIT"
}
